# boostcamp3_F

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/boostcamp/travery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcamp/travery/: Constants.kt  Injection.kt  MainActivity.kt  MapTrackingContract.kt  MapTrackingService.kt  MyApplication.kt  MyGlideModule.kt  OnItemClickListener.kt  SplashActivity.kt  TrackingActivity.kt
app/src/main/java/com/boostcamp/travery/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ObservableRecyclerViewAdapter.kt  OnClickListeners.kt
app/src/main/java/com/boostcamp/travery/community/: LoginActivity.kt  LoginViewModel.kt  SettingActivity.kt  SettingViewModel.kt  SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/boostcamp/travery/community/useraction/: UserActionDetailActivity.kt
app/src/main/java/com/boostcamp/travery/course/list/: CourseListActivity.kt  CourseListViewModel.kt
app/src/main/java/com/boostcamp/travery/coursedetail/: CourseDetailActivity.kt  CourseDetailViewModel.kt  UserActionLeftListAdapter.kt  UserActionListAdapter.kt  UserActionTopListAdapter.kt
app/src/main/java/com/boostcamp/travery/custom/: CircleImageView.java
app/src/main/java/com/boostcamp/travery/data/: AppDataManager.kt  CourseDataSource.kt  CourseDetailDataSource.kt  CourseDetailRepository.kt  CourseRepository.kt  DataManager.kt  NewsFeedDataSource.kt  NewsFeedRepository.kt  UserActionDataSource.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/boostcamp/travery/data/local/: ActivityDao.kt  AppDatabase.kt  Converters.kt  CourseDao.kt  CourseLocalDataSource.kt  DataBase.kt  RouteDao.kt  UserActionDao.kt
app/src/main/java/com/boostcamp/travery/dummy/: ActivityDummyData.kt  CourseDummyData.kt  RouteDummyData.kt  UserActionDummyData.kt
app/src/main/java/com/boostcamp/travery/eventbus/: EventBus.kt
app/src/main/java/com/boostcamp/travery/feed/: NewsFeedActivity.kt  NewsFeedListAdapter.kt  NewsFeedViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/boostcamp/travery/main/: BindingUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/boostcamp/travery/mapservice/: MapTrackingContract.kt  MapTrackingRepository.kt  MapTrackingService.kt  SuggestListAdapter.kt  TrackingActivity.kt  TrackingViewModel.kt
app/src/main/java/com/boostcamp/travery/presentation/: SplashActivity.kt
app/src/main/java/com/boostcamp/travery/routedetail/: ActivityLeftListAdapter.kt  ActivityListAdapter.kt  ActivityTopListAdapter.kt  RouteDetailActivity.kt
app/src/main/java/com/boostcamp/travery/save/: ObservableRecyclerViewAdapter.kt  UserActionImageListAdapter.kt  UserActionSaveActivity.kt  UserActionSaveViewModel.kt
app/src/main/java/com/boostcamp/travery/search/: SearchResultActivity.kt  SearchResultListAdapter.kt  SearchResultViewModel.kt  UserActionDiffUtilCallBack.kt  UserActionSearchAdapter.kt
app/src/main/java/com/boostcamp/travery/useractiondetail/: UserActionDetailActivity.kt  UserActionDetailViewModel.kt  UserActionImageAdapter.kt
app/src/main/java/com/boostcamp/travery/utils/: BindingUtils.kt  ConvertType.kt  CustomMaker.kt  CustomMarker.kt  DateUtils.kt  Extensions.kt  FileUtils.kt  ImageUtils.kt  NewFileUtils.kt
app/src/main/res/anim/: fab_close.xml  fab_menu_close.xml  fab_menu_open.xml  fab_open.xml  fade_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_bottom_roundline.xml  bg_hashtag.xml  bg_side_line.xml  bg_textfield.xml  bg_theme_deep_purple.xml  bg_theme_green.xml  bg_theme_indigo.xml  bg_theme_pink.xml  bg_theme_red.xml  bg_theme_white.xml  bg_top_roundline.xml  btn_circle.xml  ic_add_alert_black_24dp.xml  ic_add_alert_red_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_location_black_24dp.xml  ic_calendar.xml  ic_chevron_right_black_24dp.xml  ic_course.xml  ic_directions_run_black_24dp.xml  ic_list.xml  ic_location_on_black_24dp.xml  ic_map.xml  ic_notifications_none_black_24dp.xml  ic_pause_circle_filled_black_60dp.xml  ic_photo_library_black_24dp.xml  ic_play_circle_filled_black_60dp.xml  ic_remove_circle_black_24dp.xml  ic_settings_work_tool.xml  ic_stop_black_24dp.xml  linear_divider.xml  linear_divider_vertical.xml  setting_content.xml  shadow.xml  shadow_bottom.xml  shadow_reverse.xml  side_nav_bar.xml  tab_content.xml  textview_with_red_circle.xml  (+2 more)
app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  activity_course_save.xml  activity_find_location.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_newsfeed.xml  activity_route_save.xml  activity_routedetail.xml  activity_save_user_action.xml  activity_search_result.xml  activity_setting.xml  activity_sign_in.xml  activity_tracking.xml  activity_user_action_detail.xml  activity_user_action_list.xml  app_bar_main.xml  cluster_profile.xml  content_main.xml  custom_marker_layout.xml  item_activity_detail_leftend.xml  item_activity_detail_leftlist.xml  item_activity_detail_list.xml  item_activity_empty.xml  item_activity_list.xml  item_bottom_bar.xml  item_course_list.xml  item_course_list_group.xml  item_dialog_footer.xml  item_feed_course.xml  item_feed_user_action.xml  item_guide.xml  item_middle_bar.xml  item_newsfeed.xml  item_route_list.xml  item_route_list_group.xml  item_seekbar_content.xml  item_suggest_list.xml  item_top_bar.xml  (+18 more)
app/src/main/res/layout-v21/: item_useraction_save_image.xml
app/src/main/res/menu/: activity_course_add_menu.xml  activity_main_drawer.xml  activity_route_add_menu.xml  activity_save_edit_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/boostcamp/travery/: ExampleUnitTest.kt
(+113 files in other folders)
