<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.boostcamp.travery.useraction.save.UserActionSaveViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:divider="@drawable/linear_divider"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="@string/string_et_course_add_hint"
                    android:inputType="text"
                    android:maxLength="20"
                    android:onTextChanged="@{(text, start, before, count) -> viewmodel.onTitleChange(text)}"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="@{viewmodel.userAction.title}"
                    android:textSize="@dimen/font_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location_cur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:text="@{viewmodel.userAction.address}"
                    android:textColor="#000"
                    android:textSize="@dimen/font_subtitle"
                    tools:text="강남구 역삼동 테헤란로 부캠쓰zzzzzzzzzzzzzzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋ" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="@string/string_et_content_hint"
                    android:inputType="text|textMultiLine"
                    android:onTextChanged="@{(text, start, before, count) -> viewmodel.onContentChange(text)}"
                    android:padding="15dp"
                    android:text="@{viewmodel.userAction.body}"
                    android:textSize="@dimen/font_contents" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    app:chipSpacing="@dimen/chip_group_child_spacing"
                    app:chipSpacingVertical="@dimen/chip_group_child_spacing_vertical"
                    app:visibility="@{viewmodel.hashTagList.size > 0}">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/string_et_useraction_hashtag"
                        android:inputType="text|textMultiLine"
                        android:maxLength="20"
                        android:onTextChanged="@{(text, start, before, count) -> viewmodel.onHashTagChange(text)}"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_subtitle" />
                </com.google.android.material.chip.ChipGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_save_useraction_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:imageAdapter="@{viewmodel}"
                    app:visibility="@{viewmodel.imageList.size > 0}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:divider="@drawable/linear_divider_vertical"
            app:showDividers="middle">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_location_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_location_on_black_24dp"
                app:tint="@color/selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_image_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                app:selected="@{viewmodel.imageList.size > 0}"
                app:tint="@color/selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_hash_tag_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_hashtag"
                app:selected="@{viewmodel.hashTagList.size > 0}"
                app:tint="@color/selector" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>