<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.boostcamp.travery.coursedetail.CourseDetailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_useraction_toplist"
            tools:context=".MapsActivity"/>

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView

            android:id="@+id/rv_useraction_leftlist"
            android:layout_width="66dp"
            android:layout_height="0dp"
            android:background="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_useraction_toplist"
            app:msrv_gravity="start"
            app:msrv_snap_count="1"
            app:setAdapter="@{viewModel.leftAdapter}"
            app:scrollTo="@{viewModel.scrollTo}"
        />

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rv_useraction_toplist"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@android:color/background_light"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:msrv_gravity="start"
            app:msrv_snap_count="1"
            app:setAdapter="@{viewModel.topAdapter}"
            app:scrollTo="@{viewModel.scrollTo}"
        />

        <LinearLayout
            android:id="@+id/ll_useraction_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/iv_useraction_mainimg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:image="@{viewModel.curUseraction.mainImage}"
            />
            <TextView
                android:id="@+id/tv_useraction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@{viewModel.curUseraction.title}"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_useraction_hashtag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@{viewModel.curUseraction.hashTag}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>