<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.boostcamp.travery.useraction.list.UserActionListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_action_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_content_padding"
            app:listAdapter="@{viewmodel}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>