<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.boostcamp.travery.presentation.mapservice.TrackingViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mapservice.TrackingActivity">

        <fragment
            android:id="@+id/map_trackingActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/history_info_cell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/ef_white"
            android:textSize="@dimen/font_tracking_counter"
            android:text="@{viewmodel.talkString}"
            app:textAnimation="@{!viewmodel.isFindGPS}"
            app:layout_constraintBottom_toBottomOf="@id/info_bar"
            app:layout_constraintEnd_toEndOf="@id/info_bar"
            app:layout_constraintStart_toStartOf="@id/info_bar"
            app:layout_constraintTop_toTopOf="@id/info_bar"
            app:visibility="@{!viewmodel.isService}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ride_lap"
            app:fadeVisibility="@{viewmodel.isService}"
            app:layout_constraintBottom_toBottomOf="@id/info_bar"
            app:layout_constraintEnd_toStartOf="@id/tv_text"
            app:layout_constraintTop_toTopOf="@id/info_bar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@{viewmodel.secondString}"
            android:textColor="@color/ef_white"
            android:textSize="@dimen/font_very_large"
            android:textStyle="bold"
            app:fadeVisibility="@{viewmodel.isService}"
            app:layout_constraintBottom_toBottomOf="@id/info_bar"
            app:layout_constraintEnd_toEndOf="@id/info_bar"
            app:layout_constraintStart_toStartOf="@id/info_bar"
            app:layout_constraintTop_toTopOf="@id/info_bar"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_suggest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="openSuggestDialog"
            android:src="@drawable/ic_notifications_none_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/info_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/info_bar"
            app:visibility='@{!viewmodel.suggestCountString.equals("0")}'/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_seggest_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_with_red_circle"
            android:gravity="center"
            android:text="@{viewmodel.suggestCountString}"
            android:textColor="@color/ef_white"
            android:textSize="@dimen/font_very_small"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_suggest"
            app:layout_constraintTop_toTopOf="@+id/btn_suggest"
            app:visibility='@{!viewmodel.suggestCountString.equals("0")}'/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_myLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/map_current_button"
            android:onClick="gotoMyLocation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="60dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:onClick="startService"
            android:src="@drawable/walk1"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="90dp"
            app:fadeVisibility="@{!viewmodel.isService}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="60dp"
            app:tint="@color/ef_white"
            tools:text="dsdsd"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/btn_save_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:onClick="saveUserAction"
            android:src="@drawable/ic_add_white_24dp"
            android:text="@string/string_write_useraction"
            android:textColor="@color/colorAccent"
            app:backgroundTint="@color/colorPrimary"
            app:chipBackgroundColor="@color/ef_white"
            app:chipIcon="@drawable/write"
            app:chipIconSize="12dp"
            app:chipIconTint="@color/colorAccent"
            app:chipStartPadding="10dp"
            app:fabSize="normal"
            app:fadeVisibility="@{viewmodel.isService}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:onClick="stopService"
            android:src="@drawable/ic_stop_black_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="90dp"
            app:fadeVisibility="@{viewmodel.isService}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="60dp"
            app:tint="@color/ef_white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/walk_anim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/walk_anim"
            app:animatedVisibility="@{viewmodel.isService}"
            app:layout_constraintBottom_toBottomOf="@id/info_bar"
            app:layout_constraintStart_toStartOf="@id/info_bar"
            app:layout_constraintTop_toTopOf="@id/info_bar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/footer"
            layout="@layout/item_dialog_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
