<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.boostcamp.travery.useraction.detail.UserActionDetailViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolBar"
                 layout="@layout/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="@dimen/activity_content_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_loc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_location_on_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_user_action_detail_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_user_action_detail_title"
                app:tint="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_action_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{viewmodel.userAction.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_loc"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorAccent"
                tools:text="강남역에서의 점심"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_action_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{viewmodel.userAction.address}"
                android:textSize="@dimen/tv_address_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_action_detail_title"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_action_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:date="@{viewmodel.userAction.date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_action_detail_location"
                tools:text="2019.02.04 AM 02:39"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_image_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="5dp"
                app:imageAdapter="@{viewmodel}"
                app:layout_constraintTop_toBottomOf="@id/tv_user_action_detail_date"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@{viewmodel.userAction.body}"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_image_list"
                tools:text="텍스트뷰 입니다. 입니다. 입니다."/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:chipSpacing="@dimen/chip_group_child_spacing"
                app:chipSpacingVertical="@dimen/chip_group_child_spacing_vertical"
                app:hashTag="@{viewmodel.hashTagList}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>