<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.boostcamp.travery.presentation.course.detail.CourseDetailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/detail_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:context=".MapsActivity"/>

        <View android:layout_width="match_parent" android:layout_height="6dp"
              android:background="@drawable/shadow_reverse"
              app:layout_constraintBottom_toBottomOf="@id/fragment_map"
              />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/detail_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/white"
            android:padding="20dp"
            app:isb_indicator_color="@color/ef_black_alpha_50"
            app:isb_indicator_top_content_layout="@layout/item_seekbar_content"
            app:isb_max="0"
            app:isb_min="0"
            app:isb_only_thumb_draggable="false"
            app:isb_seek_smoothly="true"
            app:isb_thumb_color="@color/fillColor"
            app:isb_thumb_drawable="@drawable/plan_smarker_start2"
            app:isb_thumb_size="40dp"
            app:isb_track_background_color="@color/ef_black_alpha_50"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="@color/colorAccent"
            app:isb_track_progress_size="4dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_useraction_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onSeekChanged="@{viewModel.seekListener}"
            app:onTouch="@{viewModel.seekTouchListener}"/>

        <View android:layout_width="0dp"
              android:layout_height="4dp"
              android:layout_marginTop="6dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:background="@drawable/shadow_bottom"
              app:layout_constraintStart_toStartOf="@id/detail_seekbar"
              app:layout_constraintEnd_toEndOf="@id/detail_seekbar"
              app:layout_constraintTop_toTopOf="@id/detail_seekbar"
              app:layout_constraintBottom_toBottomOf="@id/detail_seekbar"
        />

        <TextView
            android:id="@+id/tv_endDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@{viewModel.totalDistance}"
            android:textColor="@color/ef_black_alpha_aa"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detail_seekbar"
            app:layout_constraintEnd_toEndOf="@id/detail_seekbar"/>

        <TextView
            android:id="@+id/tv_startDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/string_tracking_initial_distance"
            android:textColor="@color/ef_black_alpha_aa"
            android:textSize="@dimen/font_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/detail_seekbar"
            app:layout_constraintStart_toStartOf="@id/detail_seekbar"/>

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rv_useraction_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:msrv_gravity="start"
            app:msrv_snap_count="1"
            app:scrollTo="@{viewModel.scrollTo}"
            app:setAdapter="@{viewModel.userActionListAdapter}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>