<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:attrs="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.boostcamp.travery.data.model.Guide" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_feed_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                attrs:srcCompat="@android:drawable/ic_menu_close_clear_cancel"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_feed_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="가이드라인 입니다!!"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_feed_nickname"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_cancle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_guide_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_feed_nickname"
                app:setViewPagerAdapter="@{item.image}"/>

            <com.rd.PageIndicatorView
                android:id="@+id/piv_action_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:piv_animationType="drop"
                app:piv_count="0"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="#3F51B5"
                app:piv_unselectedColor="#E0E0E0"
                app:piv_viewPager="@id/vp_guide_image"
                attrs:piv_padding="10dp"
                attrs:piv_radius="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>