<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.boostcamp.travery.useraction.save.UserActionImage" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:elevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_save_useraction"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:image="@{item.filePath}"
            tools:src="@drawable/ic_add_circle_black_24dp" />
    </com.google.android.material.card.MaterialCardView>
</layout>