<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
            name="item"
            type="com.boostcamp.travery.data.model.UserAction"/>
    </data>

    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/ll_useraction_info"-->
    <!--style="@style/Widget.MaterialComponents.CardView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="@drawable/bg_theme_white"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_endpoint"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.title}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_theme"
            app:layout_constraintStart_toEndOf="@+id/iv_endpoint"
            app:layout_constraintTop_toTopOf="@+id/iv_endpoint"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.mainImage}"
            android:textColor="#6F6F6F"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_endpoint"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            />
        <TextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.body}"
            android:textColor="#6F6F6F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_endpoint"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"/>
        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.hashTag}"
            android:textColor="#B2B2B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</com.google.android.material.card.MaterialCardView>-->
</layout>